import React from 'react';
import s from '../../css/AboutUs.module.css';
import Header from '../Header/header';
import Footer from '../Footer/footer';


const AboutUs = () =>{
    return (
        <div>
            <Header />
            <div className={s.introStore}></div>
            <section>
                <div className={s.containerAboutUs}>
                    <div className={s.About}><h2>О нас</h2></div>
                    <p>
                        <strong>Компания EcoChoice</strong> – это небольшой семейный 
                        интернет-магазин. Мы предлагаем широкий ассортимент натуральных и экологически 
                        чистых товаров. 
                        Вести здоровый образ жизни – это не мода и не роскошь. Это философия, это стиль, это необходимость.
                    </p>
                    <p><br/></p>
                    <p><strong>Наша цель:</strong></p>
                    <p>
                        С ростом выбросов углекислого газа, повышением температуры и повсеместными погодными 
                        катаклизмами может показаться, что экзистенциальную угрозу глобального изменения 
                        климата невозможно остановить. 
                        В мире много пластика. Слишком много! Ученые пытаются найти решения в виде 
                        крупномасштабных операций по очистке океана с помощью, но 9.1 миллиарда тонн
                        пластмассы, которые создало человечество, не существовало бы в природе, если 
                        бы мы не использовали и не выбрасывали так много этого материала.
                        Есть масса советов по сокращению пластиковых отходов, но самые важные советы просты:
                        просто замените пластиковые предметы многоразовыми или более легко биоразлагаемыми 
                        вариантами.
                    </p>
                    <p><strong><br/></strong></p>
                </div>
            </section>
            <Footer />
        </div>
    )

}

export default AboutUs;